{

  "DefaultConnection": "Data Source=DESKTOP-D0QM5NB\\SQLEXPRESS;initial catalog=TourifyXSignalRDb;integrated security=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
